NODE_ENV = 'development'
MONGODB_URL_DEVELOPMENT = 'mongodb://localhost/medbuddy'


# NODE_ENV = 'production'
SENDOR_EMAIL =  'gargpiyush764@gmail.com'
SENDOR_PASSWORD = 'garg@1234#'
MONGODB_URL_PRODUCTION = 'mongodb+srv://gargpiyush372002:ERgsrw9KjZyftdNy@cluster0.00zxm1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

MONGODB_URL_TEST = 'mongodb://localhost/testmedbuddy'

RAZORPAY_KEY_ID=rzp_test_S51kev0jV3ef1R
RAZORPAY_KEY_SECRET=tdxzeL1C0hP9lgRmLo4OaSl9
